<!DOCTYPE html>
<html>
<head>
  <title>Meal Prices</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:  rgb(214, 179, 134);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color:  rgba(199, 197, 101, 0.616);
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 320px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      color: #333;
      font-size: 30px;
      letter-spacing: 2px;
      font-style: italic;
    }

    h3 {
      color: #333;
      margin: 15px 0 5px;
      font-size: 22px;
    }

    p {
      color: #666;
      margin: 0;
      font-size: 18px;
    }

    .price {
      font-size: 24px;
      color: #e76c29;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PRICES</h1>
    <h3>Pizza:</h3>
    <p class="price">10 DT</p>
    <h3>Rice:</h3>
    <p class="price">14 DT</p>
    <h3>Pasta:</h3>
    <p class="price">12 DT</p>
    <h3>Salad:</h3>
    <p class="price">15 DT</p>
    <h3>Soup:</h3>
    <p class="price">9 DT</p>
    <h3>Sushi:</h3>
    <p class="price">17 DT</p>
    <h3>Couscous:</h3>
    <p class="price">12 DT</p>
    <h3>Kafteji:</h3>
    <p class="price">7 DT</p>
    <h3>Brownies:</h3>
    <p class="price">10 DT</p>
    <h3>Fruit Salad:</h3>
    <p class="price">8 DT</p>
    <h3>Cookies:</h3>
    <p class="price">7 DT</p>
  </div>
</body>
</html>
